_data/navigation.yml (before)
header:
  - titles:
      # @start locale config
      en      : &EN       Temas
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      
      # @end locale config
    url: /topics/dinamo.html
    
  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       Arşivdekiler
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
      fr      : &FR       À propos
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /about.html

layouts:
  - title: Contenido
    children:
      - title:  AWS DinamoDB
        url:    /topics/dinamo.html
      - title:  Azure HD Insight
        url:    /topics/azure.html
      - title:  Elastichsearch
        url:    /topics/els.html
      - title:  Datalab
        url:    /topics/datalab.html

_data/navigation.yml (after)
header:
  - titles:
      # @start locale config
      en      : &EN       Temas
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      
      # @end locale config
    url: /dinamo.html
    
  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       Arşivdekiler
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
      fr      : &FR       À propos
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /about.html

layouts:
  - title: Contenido
    children:
      - title:  AWS DinamoDB
        url:    /dinamo.html
      - title:  Azure HD Insight
        url:    /azure.html
      - title:  Elastichsearch
        url:    /els.html
      - title:  Datalab
        url:    /datalab.html

_data/navigation.yml (diff)
@@ -8,7 +8,7 @@ header:
       en-AU   : *EN
       
       # @end locale config
-    url: /topics/dinamo.html
+    url: /dinamo.html
     
   - titles:
       # @start locale config
@@ -65,13 +65,13 @@ layouts:
   - title: Contenido
     children:
       - title:  AWS DinamoDB
-        url:    /topics/dinamo.html
+        url:    /dinamo.html
       - title:  Azure HD Insight
-        url:    /topics/azure.html
+        url:    /azure.html
       - title:  Elastichsearch
-        url:    /topics/els.html
+        url:    /els.html
       - title:  Datalab
-        url:    /topics/datalab.html
+        url:    /datalab.html
